###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.bicycles=/jsp/user/bicycles.jsp
path.page.main_admin=/jsp/admin/main_admin.jsp
path.page.error=/jsp/error/error.jsp
path.page.prepareorder=/jsp/user/prepareorder.jsp
##############################
db.url=jdbc:mysql://localhost:3306/bicycle_rental
db.user=root
db.password=123456789
db.max_pool_size=10
##############################
user_status.active=0
user_status.blocked=1
##############################
role.user=0
role.admin=1
##############################
language.default=ru